<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d855999-4f78-4265-b0fe-dfe983c76389" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52349/MoviesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoviesService.xsd" MetadataType="Schema" ID="d9b902a9-4834-41e4-bb1f-abdaecaf924e" SourceId="1" SourceUrl="http://localhost:52349/MoviesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoviesService1.xsd" MetadataType="Schema" ID="f3022356-e30b-47f8-a299-14ac63dec88f" SourceId="1" SourceUrl="http://localhost:52349/MoviesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoviesService.wsdl" MetadataType="Wsdl" ID="f7ee34db-5680-4dca-8685-9f70816b436c" SourceId="1" SourceUrl="http://localhost:52349/MoviesService.svc?wsdl" />
    <MetadataFile FileName="MoviesService.disco" MetadataType="Disco" ID="1b853a3b-28e3-4a20-ae19-7b3b7d17219d" SourceId="1" SourceUrl="http://localhost:52349/MoviesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>